# bookshop

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
db_test_data/0.1/: author_example_data.json  book_example_data.json  publisher_example_data.json
scripts/config/: prometheus.yml
scripts/docker/: mongodb_init.sh
src/main/java/edu/penzgtu/ip/bookshop/: BookController.java  BookshopApplication.java
src/main/java/edu/penzgtu/ip/bookshop/changelogs/: BookChangelog.java
src/main/java/edu/penzgtu/ip/bookshop/configuration/: MongoConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/penzgtu/ip/bookshop/controllers/: BookController.java
src/main/java/edu/penzgtu/ip/bookshop/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edu/penzgtu/ip/bookshop/mappers/: BookMapper.java
src/main/java/edu/penzgtu/ip/bookshop/model/: Author.java  Book.java  Publisher.java
src/main/java/edu/penzgtu/ip/bookshop/repositories/: BookRepository.java
src/main/java/edu/penzgtu/ip/bookshop/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/static/: api.yaml
src/test/java/edu/penzgtu/ip/bookshop/: BookServiceTest.java
