spring.application.name=bookshop
server.port=8080
springdoc.swagger-ui.url=/api.yaml
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookshop
spring.data.mongodb.uri=mongodb://database:27017/bookshop
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus
